(defun set-equal (set_1 set_2)
  (eval `(and ,@(mapcar #'(lambda (x)
                     (eval `(or ,@x))
                     )
                 (mapcar #'(lambda (x)
                             (mapcar #'(lambda (y)
                                         (eql x y)
                                         )
                                     set_2
                                     )
                             )
                         set_1
                         )
                 ))
        )
  )
