1,'Ельцина','Тамара','Владимировна',33,'СМ5','кандидат наук','ж'
2,'Белкин','Вавила','Георгиевич',80,'МТ5','доктор наук','м'
3,'Верещагин','Аристарх','Игнатьевич',69,'СМ7','доктор наук','м'
4,'Олейникова','Аглая','Андрониковна',46,'Э8','кандидат наук','ж'
5,'Синицына','Таисия','Рустамовна',25,'Э8','аспирант','ж'
6,'Панкратов','Авксентий','Трофимович',56,'ИБМ6','кандидат наук','м'
7,'Колосова','Матрёна','Викторовна',38,'СМ9','доктор наук','ж'
8,'Самойлов','Эраст','Фокич',53,'ПС2','доктор наук','м'
9,'Гончарова','Анфиса','Прохоровна',31,'МТ4','доктор наук','ж'
10,'Жарова','Пелагея','Никифоровна',36,'ИУ1','доктор наук','ж'
11,'Котов','Фирс','Васильевич',63,'ИУ3','доктор наук','м'
12,'Евдокимов','Софрон','Бориславович',59,'МТ5','кандидат наук','м'
13,'Рубцова','Улита','Сильвестровна',42,'СМ11','кандидат наук','ж'
14,'Суханов','Макар','Соломонович',32,'СМ13','кандидат наук','м'
15,'Колпакова','Марфа','Ксенофонтьевна',53,'РТ1','кандидат наук','ж'
16,'Гордеева','Агния','Магомедовна',37,'ИУ6','доктор наук','ж'
17,'Орехова','Тамара','Гавриловна',35,'Э1','доктор наук','ж'
18,'Никитин','Евгений','Леонтьевич',39,'СГН3','доктор наук','м'
19,'Астафьева','Марфа','Магомедовна',58,'ИБМ3','кандидат наук','ж'
20,'Горохов','Трифон','Адрианович',67,'СМ4','кандидат наук','м'
21,'Рыбаков','Мелентий','Ильгизович',72,'МТ13','доктор наук','м'
22,'Семёнова','Полина','Георгиевна',65,'Э4','кандидат наук','ж'
23,'Михеева','Зоя','Евдокимовна',75,'РК5','кандидат наук','ж'
24,'Смирнов','Платон','Ефремович',74,'ИБМ7','кандидат наук','м'
25,'Чернышев','Панкратий','Валерьянович',47,'СМ4','кандидат наук','м'
26,'Дубровин','Парфений','Исаевич',27,'СМ2','кандидат наук','м'
27,'Комарова','Акулина','Макаровна',57,'ИУ6','доктор наук','ж'
28,'Анисимов','Мирослав','Батькович',52,'МТ5','доктор наук','м'
29,'Кравцова','Светлана','Фёдоровна',55,'Э8','доктор наук','ж'
30,'Усов','Родион','Сильвестрович',33,'ИУ9','кандидат наук','м'
31,'Кочергин','Ираклий','Петрович',32,'БМТ1','доктор наук','м'
32,'Копылов','Богдан','Вахтангович',68,'МТ4','кандидат наук','м'
33,'Воробьёва','Целестина','Максимовна',73,'РТ4','доктор наук','ж'
34,'Королев','Павел','Прохорович',58,'ЮР1','кандидат наук','м'
35,'Антипова','Анна','Константиновна',31,'СМ5','кандидат наук','ж'
36,'Сотников','Никифор','Ануфриевич',38,'МТ2','кандидат наук','м'
37,'Коновалова','Фёкла','Максимовна',41,'МТ6','доктор наук','ж'
38,'Бабушкина','Татьяна','Соломоновна',39,'ИБМ6','доктор наук','ж'
39,'Федосеев','Демид','Анисимович',34,'ПС1','кандидат наук','м'
40,'Наумов','Магистриан','Осипович',42,'СМ10','кандидат наук','м'
41,'Афанасьев','Мстислав','Рустамович',27,'ИБМ6','магистрант','м'
42,'Лосев','Агафон','Валерьевич',32,'Л4','кандидат наук','м'
43,'Баранов','Зиновий','Маркович',30,'МТ1','кандидат наук','м'
44,'Трифонов','Геласий','Давидович',30,'ИУ2','кандидат наук','м'
45,'Буров','Кир','Ибрагимович',44,'Э3','кандидат наук','м'
46,'Лукин','Денис','Владиленович',32,'СМ10','кандидат наук','м'
47,'Жукова','Нонна','Глебовна',30,'ФН4','кандидат наук','ж'
48,'Горбачев','Герасим','Владимирович',31,'БМТ2','кандидат наук','м'
49,'Галкин','Евдоким','Рудольфович',72,'ИБМ6','доктор наук','м'
50,'Лаврентьева','Анжела','Игнатьевна',69,'РТ5','кандидат наук','ж'
51,'Греков','Леонтий','Фёдорович',73,'ФН11','кандидат наук','м'
52,'Михайлова','Агния','Иосифовна',60,'СМ1','кандидат наук','ж'
53,'Анисимов','Артур','Венедиктович',65,'ИУ6','кандидат наук','м'
54,'Воронцов','Еремей','Львович',70,'МТ1','доктор наук','м'
55,'Шубина','Валерия','Петровна',29,'ИУ5','кандидат наук','ж'
56,'Лазарев','Пахомий','Гертрудович',27,'ФН2','магистрант','м'
57,'Степанов','Афанасий','Григорьевич',79,'ИУ7','кандидат наук','м'
58,'Суслова','Ульяна','Андрониковна',37,'ПС3','доктор наук','ж'
59,'Никифоров','Вавила','Ильясович',55,'РКТ1','кандидат наук','м'
60,'Евсеева','Вероника','Ильнуровна',49,'РЛ2','доктор наук','ж'
61,'Короткова','Елена','Филипповна',52,'РК6','кандидат наук','ж'
62,'Ельцина','Карина','Никитовна',66,'МТ6','кандидат наук','ж'
63,'Панов','Иван','Ефимович',75,'РЛ2','кандидат наук','м'
64,'Ильюхина','Серафима','Филипповна',45,'Э5','доктор наук','ж'
65,'Щеглов','Андрей','Львович',48,'АК4','доктор наук','м'
66,'Киселев','Глеб','Валерьевич',78,'ИБМ5','доктор наук','м'
67,'Дьяконова','Валерия','Генриховна',34,'ИБМ6','доктор наук','ж'
68,'Демидов','Семён','Васильевич',48,'МТ1','доктор наук','м'
69,'Шувалов','Дмитрий','Иосифович',62,'АК4','кандидат наук','м'
70,'Харитонов','Максим','Гурьевич',59,'РКТ4','кандидат наук','м'
71,'Маркин','Ким','Павлович',42,'БМТ1','кандидат наук','м'
72,'Горюнова','Рада','Генриховна',65,'ИБМ1','кандидат наук','ж'
73,'Шульгин','Агафон','Тимурович',52,'МТ1','кандидат наук','м'
74,'Галкин','Гавриил','Виссарионович',60,'РКТ4','доктор наук','м'
75,'Зеленина','Ия','Марковна',55,'СМ10','доктор наук','ж'
76,'Фокина','Феврония','Сильвестровна',54,'БМТ2','кандидат наук','ж'
77,'Алешина','Ия','Гавриловна',55,'ИБМ5','кандидат наук','ж'
78,'Заец','Людмила','Сергеевна',47,'ИБМ6','доктор наук','ж'
79,'Исаев','Капитон','Прохорович',79,'РТ1','доктор наук','м'
80,'Макеев','Софрон','Богданович',28,'МТ13','аспирант','м'
81,'Мешкова','Ираида','Евгеньевна',71,'Э8','кандидат наук','ж'
82,'Глухова','Гликерия','Вахтанговна',36,'ИБМ1','кандидат наук','ж'
83,'Маслова','Людмила','Яковлевна',76,'СМ12','кандидат наук','ж'
84,'Греков','Аркадий','Иоаннович',62,'ИБМ7','кандидат наук','м'
85,'Рогова','Алина','Августовна',35,'СМ4','кандидат наук','ж'
86,'Черная','Елена','Григорьевна',65,'РК6','кандидат наук','ж'
87,'Сидорова','Епистима','Андреевна',72,'ПС1','кандидат наук','ж'
88,'Покровская','Карина','Ильсуровна',67,'МТ4','кандидат наук','ж'
89,'Медведев','Роман','Елисеевич',66,'ИБМ6','доктор наук','м'
90,'Шапошников','Андрей','Ермилович',64,'ЮР1','доктор наук','м'
91,'Кравцова','Серафима','Викторовна',52,'СГН3','доктор наук','ж'
92,'Зуева','Лилия','Андрониковна',66,'ЮР1','кандидат наук','ж'
93,'Кукушкин','Данакт','Владиленович',69,'РЛ1','доктор наук','м'
94,'Белова','Акулина','Романовна',76,'ФН11','доктор наук','ж'
95,'Горбачёва','Клавдия','Генриховна',40,'ПС1','доктор наук','ж'
96,'Карташова','Лада','Ильмировна',58,'ИУ1','доктор наук','ж'
97,'Жданова','Инна','Никифоровна',68,'ИБМ5','доктор наук','ж'
98,'Торшина','Ольга','Денисовна',73,'ФН11','кандидат наук','ж'
99,'Лаптева','Анна','Богдановна',55,'МТ11','кандидат наук','ж'
100,'Березин','Прохор','Каллиникович',77,'РЛ2','доктор наук','м'
101,'Фомина','Алла','Марковна',25,'СМ8','аспирант','ж'
102,'Токарев','Тимофей','Гертрудович',41,'ФН1','доктор наук','м'
103,'Бессонова','Мария','Леонидовна',80,'ПС2','кандидат наук','ж'
104,'Богданова','Павлина','Сидоровна',50,'РК9','доктор наук','ж'
105,'Алексеева','Ярослава','Геннадьевна',28,'СМ5','аспирант','ж'
106,'Кузина','Инга','Ильнуровна',36,'Э2','кандидат наук','ж'
107,'Козина','Юлия','Августовна',76,'СМ2','доктор наук','ж'
108,'Розанов','Авксентий','Никифорович',27,'МТ11','кандидат наук','м'
109,'Быков','Федот','Леонович',45,'МТ7','доктор наук','м'
110,'Зайцева','Гликерия','Никандровна',79,'Э10','доктор наук','ж'
111,'Иванов','Данакт','Бориславович',32,'СМ8','доктор наук','м'
112,'Касаткин','Митрофан','Владимирович',73,'Э4','доктор наук','м'
113,'Потапова','Алевтина','Каллиниковна',32,'РЛ2','доктор наук','ж'
114,'Сизов','Геласий','Викентьевич',69,'СМ6','доктор наук','м'
115,'Кузнецов','Самуил','Рустамович',71,'ИБМ5','кандидат наук','м'
116,'Гладков','Агапит','Ерофеевич',52,'Э7','кандидат наук','м'
117,'Берия','Инна','Марковна',71,'МТ5','доктор наук','ж'
118,'Толкачев','Игнатий','Елисеевич',41,'ПС2','кандидат наук','м'
119,'Матвеев','Фока','Степанович',45,'СМ1','кандидат наук','м'
120,'Калашникова','Павлина','Денисовна',28,'ИУ1','доктор наук','ж'
121,'Лебедева','Феврония','Васильевна',54,'ИБМ3','доктор наук','ж'
122,'Шубина','Таисия','Вячеславовна',78,'ИУ6','доктор наук','ж'
123,'Анисимова','Глафира','Прохоровна',44,'Э1','кандидат наук','ж'
124,'Дарвина','Лада','Леонидовна',37,'Э5','кандидат наук','ж'
125,'Колесников','Конон','Дмитриевич',48,'ИБМ6','кандидат наук','м'
126,'Кукушкин','Паисий','Наумович',76,'ИУ2','кандидат наук','м'
127,'Коровина','Феврония','Игнатьевна',73,'ИБМ2','кандидат наук','ж'
128,'Глебов','Филимон','Русланович',69,'РТ4','доктор наук','м'
129,'Ширяев','Ермолай','Максимилианович',36,'МТ12','кандидат наук','м'
130,'Плотников','Акакий','Ефстафьевич',43,'ИБМ1','кандидат наук','м'
131,'Лапшин','Кирилл','Владиленович',61,'АК3','доктор наук','м'
132,'Логинова','Оксана','Максимилиановна',26,'МТ8','магистрант','ж'
133,'Ткачёва','Марина','Андрониковна',28,'Э3','кандидат наук','ж'
134,'Титова','Анжелика','Павловна',58,'РКТ1','доктор наук','ж'
135,'Золотова','Агния','Никитовна',66,'МТ8','доктор наук','ж'
136,'Блохин','Варлам','Михайлович',73,'СМ5','доктор наук','м'
137,'Максимов','Ириней','Елизарович',76,'ИУ5','кандидат наук','м'
138,'Кузнецов','Никон','Никанорович',46,'МТ6','доктор наук','м'
139,'Дубинина','Милица','Николаевна',53,'ИБМ2','кандидат наук','ж'
140,'Трофимов','Харитон','Маркович',37,'МТ11','доктор наук','м'
141,'Лобанова','Вера','Виссарионовна',49,'РТ5','кандидат наук','ж'
142,'Козлова','Зинаида','Филипповна',70,'СМ5','кандидат наук','ж'
143,'Булатов','Варлам','Зиновьевич',28,'ПС4','магистрант','м'
144,'Рудакова','Ермиония','Гавриловна',68,'СМ2','доктор наук','ж'
145,'Михайлова','Епистима','Алексеевна',42,'ИБМ6','кандидат наук','ж'
146,'Чернышев','Варлам','Леонович',71,'МТ12','кандидат наук','м'
147,'Комиссаров','Прохор','Евстигнеевич',58,'РТ2','доктор наук','м'
148,'Кондратова','Анастасия','Никоновна',56,'БМТ2','доктор наук','ж'
149,'Муратова','Милица','Рустамовна',59,'ИБМ1','доктор наук','ж'
150,'Круглов','Платон','Арсеньевич',38,'РК4','доктор наук','м'
151,'Савина','Агния','Александровна',44,'ИБМ5','доктор наук','ж'
152,'Матвеев','Фока','Устинович',40,'АК3','доктор наук','м'
153,'Зверев','Авдей','Евстигнеевич',72,'РЛ1','доктор наук','м'
154,'Карташов','Денис','Каллистратович',60,'ИБМ5','доктор наук','м'
155,'Глушкова','Феодора','Ивановна',79,'РКТ2','доктор наук','ж'
156,'Большаков','Денис','Гордеевич',50,'СМ6','доктор наук','м'
157,'Токарев','Феликс','Анатольевич',52,'Э10','кандидат наук','м'
158,'Золотов','Зиновий','Федосьевич',60,'МТ8','доктор наук','м'
159,'Меньшова','Валерия','Евгеньевна',53,'МТ2','доктор наук','ж'
160,'Кудрявцева','Анна','Никандровна',77,'ИУ1','кандидат наук','ж'
161,'Белов','Трофим','Федосьевич',26,'СМ11','доктор наук','м'
162,'Рыбакова','Глафира','Сергеевна',52,'МТ6','кандидат наук','ж'
163,'Синицына','Ксения','Яковлевна',53,'МТ6','кандидат наук','ж'
164,'Агеев','Галактион','Демидович',79,'ИБМ6','доктор наук','м'
165,'Грекова','Варвара','Павловна',30,'РКТ4','доктор наук','ж'
166,'Филимонов','Артур','Львович',29,'ИБМ5','кандидат наук','м'
167,'Усов','Святополк','Валерианович',71,'МТ1','доктор наук','м'
168,'Ерофеева','Ксения','Генриховна',49,'РЛ6','доктор наук','ж'
169,'Дубинин','Добрыня','Васильевич',77,'ИБМ3','доктор наук','м'
170,'Черняева','Елена','Тимофеевна',75,'СМ6','доктор наук','ж'
171,'Карасев','Сильвестр','Рустамович',68,'РЛ6','доктор наук','м'
172,'Кондратьева','Снежана','Евдокимовна',48,'Э6','доктор наук','ж'
173,'Казанцева','Раиса','Львовна',30,'РКТ1','доктор наук','ж'
174,'Парамонов','Еремей','Каллиникович',78,'ИУ2','доктор наук','м'
175,'Меркулов','Поликарп','Исаевич',44,'ИБМ1','доктор наук','м'
176,'Орехов','Юлиан','Абрамович',34,'ИБМ5','кандидат наук','м'
177,'Глухова','Валерия','Соломоновна',51,'Э1','доктор наук','ж'
178,'Крылов','Руслан','Бориславич',60,'Э4','кандидат наук','м'
179,'Малахов','Аркадий','Игнатьевич',52,'ИУ8','кандидат наук','м'
180,'Гладкова','София','Августовна',37,'ФН11','доктор наук','ж'
181,'Кондратов','Аркадий','Ибрагимович',41,'РЛ1','доктор наук','м'
182,'Игнатов','Логгин','Макарович',52,'СГН2','доктор наук','м'
183,'Дегтярев','Лаврентий','Емельянович',58,'РЛ6','доктор наук','м'
184,'Семёнова','Ксения','Никандровна',70,'МТ12','кандидат наук','ж'
185,'Жириновская','Валентина','Константиновна',43,'ИБМ5','доктор наук','ж'
186,'Троицкая','Надежда','Ивановна',51,'ИБМ7','доктор наук','ж'
187,'Волошина','Валентина','Андреевна',52,'Л4','доктор наук','ж'
188,'Пахомов','Иакинф','Бориславович',37,'РТ1','доктор наук','м'
189,'Ларионов','Антон','Ефимович',49,'ИУ6','доктор наук','м'
190,'Пугачев','Сергей','Иванович',66,'Э4','кандидат наук','м'
191,'Ушаков','Артемий','Виленович',73,'Э9','кандидат наук','м'
192,'Моргунов','Филимон','Ефимович',77,'ФН11','кандидат наук','м'
193,'Ткачев','Вениамин','Изотович',72,'МТ6','доктор наук','м'
194,'Воронова','Варвара','Георгиевна',70,'МТ3','доктор наук','ж'
195,'Шарова','Ангелина','Андрониковна',74,'МТ6','кандидат наук','ж'
196,'Мальцев','Евсей','Макарович',39,'РТ5','кандидат наук','м'
197,'Уткина','Евфросиния','Виссарионовна',69,'СМ12','кандидат наук','ж'
198,'Шувалов','Добрыня','Адрианович',55,'СМ10','кандидат наук','м'
199,'Шувалов','Афанасий','Маркович',52,'СМ2','доктор наук','м'
200,'Игнатьев','Фотий','Иванович',61,'РТ5','кандидат наук','м'
201,'Лаптев','Фаддей','Степанович',55,'СМ13','кандидат наук','м'
202,'Калмыков','Борис','Леонидович',28,'СМ7','аспирант','м'
203,'Филиппов','Ефрем','Ильсурович',51,'СГН3','доктор наук','м'
204,'Горбачёва','Алина','Исаевна',34,'СМ7','кандидат наук','ж'
205,'Шишкин','Филат','Ильясович',75,'РТ5','кандидат наук','м'
206,'Лаврентьев','Тимур','Артурович',71,'АК3','доктор наук','м'
207,'Крючкова','Евфросиния','Игоревна',59,'МТ11','доктор наук','ж'
208,'Яковлева','Евлампия','Батьковна',68,'МТ1','кандидат наук','ж'
209,'Черный','Исидор','Чеславович',63,'ПС4','кандидат наук','м'
210,'Макарова','Евфросиния','Магомедовна',28,'ФН2','магистрант','ж'
211,'Островский','Архипп','Гурьевич',32,'МТ4','доктор наук','м'
212,'Розанова','Жанна','Никаноровна',25,'ИБМ5','магистрант','ж'
213,'Алешина','Урсула','Вячеславовна',55,'ПС1','доктор наук','ж'
214,'Лукина','Ия','Геннадьевна',36,'СМ12','кандидат наук','ж'
215,'Меркулова','Татьяна','Ильнуровна',63,'РКТ4','доктор наук','ж'
216,'Зиновьев','Климент','Фролович',36,'Э8','кандидат наук','м'
217,'Шапошников','Денис','Геннадьевич',54,'РТ2','кандидат наук','м'
218,'Зайцев','Эдуард','Никитич',32,'ИУ5','доктор наук','м'
219,'Буров','Тихон','Макарович',68,'ИБМ2','кандидат наук','м'
220,'Зюганова','Алевтина','Гавриловна',40,'ФН12','доктор наук','ж'
221,'Долгов','Архипп','Ибрагимович',30,'МТ2','доктор наук','м'
222,'Сотников','Ефим','Федосьевич',77,'Э5','кандидат наук','м'
223,'Пастухова','Екатерина','Борисовна',37,'ИБМ4','кандидат наук','ж'
224,'Мухин','Капитон','Евграфович',48,'РЛ2','кандидат наук','м'
225,'Пономарев','Алексей','Ефимович',27,'ФН11','кандидат наук','м'
226,'Панков','Сила','Давыдович',69,'МТ4','доктор наук','м'
227,'Головин','Герман','Филимонович',35,'СМ10','кандидат наук','м'
228,'Жириновская','Лилия','Евдокимовна',80,'РК6','доктор наук','ж'
229,'Ковалёва','Елена','Каллистратовна',71,'ИУ4','кандидат наук','ж'
230,'Богомолова','Яна','Филипповна',70,'РК4','кандидат наук','ж'
231,'Щукина','Каролина','Константиновна',39,'ИБМ6','кандидат наук','ж'
232,'Маслова','Евлампия','Александровна',67,'ПС3','кандидат наук','ж'
233,'Аникин','Александр','Захарович',71,'РЛ6','доктор наук','м'
234,'Царёва','Зинаида','Витальевна',62,'ИБМ4','доктор наук','ж'
235,'Порошина','Милица','Каллиниковна',53,'ИБМ7','кандидат наук','ж'
236,'Дементьев','Тит','Вольфович',47,'ИУ2','кандидат наук','м'
237,'Розанова','Яна','Львовна',43,'Э2','доктор наук','ж'
238,'Измайлов','Фотий','Ефремович',25,'МТ2','доктор наук','м'
239,'Глушкова','Евдокия','Григорьевна',47,'МТ6','кандидат наук','ж'
240,'Богданова','Октябрина','Августовна',79,'Э3','доктор наук','ж'
241,'Маслова','Клавдия','Яковлевна',56,'ИУ7','кандидат наук','ж'
242,'Антонова','Епистима','Акимовна',72,'ФН11','доктор наук','ж'
243,'Воронкова','Пелагея','Магомедовна',75,'РКТ4','кандидат наук','ж'
244,'Седов','Гордей','Димитриевич',32,'Э6','доктор наук','м'
245,'Блохина','Ксения','Гавриловна',65,'МТ11','доктор наук','ж'
246,'Лебедев','Еремей','Демидович',65,'ФН2','доктор наук','м'
247,'Ежов','Георгий','Магометович',75,'Э8','кандидат наук','м'
248,'Березин','Егор','Георгиевич',74,'МТ9','доктор наук','м'
249,'Борисова','Глафира','Ильнуровна',62,'БМТ1','доктор наук','ж'
250,'Семёнова','Раиса','Никоновна',75,'СГН3','доктор наук','ж'
251,'Руднев','Добрыня','Емельянович',74,'БМТ1','доктор наук','м'
252,'Глушкова','Полина','Соломоновна',51,'РЛ2','доктор наук','ж'
253,'Колосов','Леонид','Вениаминович',66,'ФН11','кандидат наук','м'
254,'Зубов','Дмитрий','Филимонович',54,'РЛ1','кандидат наук','м'
255,'Королькова','Павлина','Владимировна',28,'РКТ4','магистрант','ж'
256,'Гущина','Виктория','Семёновна',67,'БМТ1','доктор наук','ж'
257,'Сухова','Кира','Рудольфовна',39,'Э8','кандидат наук','ж'
258,'Поздняков','Олег','Давидович',70,'АК4','кандидат наук','м'
259,'Филиппов','Артур','Владленович',46,'ФН2','кандидат наук','м'
260,'Устинов','Софрон','Израилевич',77,'СМ7','доктор наук','м'
261,'Жилин','Прохор','Зиновьевич',38,'Э1','кандидат наук','м'
262,'Трофимова','Надежда','Каллиниковна',50,'МТ4','кандидат наук','ж'
263,'Воронова','Ермиония','Филипповна',30,'Э2','доктор наук','ж'
264,'Еремеев','Леонтий','Сидорович',76,'Э6','кандидат наук','м'
265,'Гуляев','Евдоким','Вениаминович',37,'МТ6','кандидат наук','м'
266,'Бондарев','Аркадий','Ануфриевич',61,'МТ2','доктор наук','м'
267,'Петухова','Таисия','Никитична',47,'МТ1','кандидат наук','ж'
268,'Симонов','Протасий','Магометович',57,'РТ1','доктор наук','м'
269,'Ульянов','Даниил','Ефимович',63,'Э2','доктор наук','м'
270,'Казакова','Варвара','Иосифовна',57,'РКТ2','доктор наук','ж'
271,'Золотарева','Анфиса','Евгеньевна',47,'ПС4','доктор наук','ж'
272,'Дорофеев','Степан','Семёнович',44,'ИБМ5','кандидат наук','м'
273,'Ширяева','Елизавета','Никифоровна',70,'МТ10','кандидат наук','ж'
274,'Коновалова','Маргарита','Алексеевна',66,'ИБМ5','доктор наук','ж'
275,'Калачева','Римма','Андреевна',75,'ИБМ6','кандидат наук','ж'
276,'Горбунов','Протасий','Каллиникович',55,'ИУ8','кандидат наук','м'
277,'Борисова','Надежда','Магомедовна',40,'ИУ8','кандидат наук','ж'
278,'Коршунов','Варлам','Феликсович',47,'ИУ8','кандидат наук','м'
279,'Клюева','Аглая','Рустамовна',44,'МТ2','доктор наук','ж'
280,'Сахаров','Фаддей','Вадимович',56,'ИУ7','кандидат наук','м'
281,'Кочетова','Серафима','Никифоровна',64,'ИБМ6','доктор наук','ж'
282,'Трифонов','Филипп','Аверьянович',59,'ИУ3','доктор наук','м'
283,'Устинова','Оксана','Ильгизовна',33,'РЛ2','кандидат наук','ж'
284,'Беликова','Анжела','Денисовна',53,'СМ10','кандидат наук','ж'
285,'Глухов','Савва','Рудольфович',53,'ИУ9','доктор наук','м'
286,'Покровский','Еремей','Ерофеевич',37,'Э7','доктор наук','м'
287,'Кочетова','Римма','Рудольфовна',74,'Э8','доктор наук','ж'
288,'Серов','Глеб','Вячеславович',77,'Э4','доктор наук','м'
289,'Агеев','Поликарп','Романович',64,'СМ1','доктор наук','м'
290,'Сальникова','Дана','Семёновна',61,'ИУ6','доктор наук','ж'
291,'Мартынов','Кир','Ильсурович',40,'СМ6','доктор наук','м'
292,'Никулин','Арсений','Терентьевич',66,'АК3','доктор наук','м'
293,'Долгов','Ефим','Натанович',44,'ИБМ5','доктор наук','м'
294,'Комиссарова','Прасковья','Прохоровна',47,'Э2','кандидат наук','ж'
295,'Мальцева','Валерия','Васильевна',34,'РТ5','доктор наук','ж'
296,'Ершов','Мартын','Эдгардович',60,'СМ2','доктор наук','м'
297,'Зимин','Леонтий','Емельянович',55,'СМ5','доктор наук','м'
298,'Калугина','Ксения','Никодимовна',71,'ИБМ6','кандидат наук','ж'
299,'Бычков','Варлам','Ильясович',28,'СМ7','доктор наук','м'
300,'Черных','Никанор','Евгеньевич',79,'ИУ1','доктор наук','м'
301,'Черных','Даниил','Ильсурович',68,'МТ5','кандидат наук','м'
302,'Киселёва','Матрёна','Игнатьевна',40,'ИБМ7','доктор наук','ж'
303,'Платонова','Олимпиада','Анатольевна',66,'ИУ9','доктор наук','ж'
304,'Кононов','Кондрат','Семёнович',63,'ИБМ7','кандидат наук','м'
305,'Ерёмина','Феврония','Никаноровна',44,'РЛ2','кандидат наук','ж'
306,'Измайлов','Артемий','Аверьянович',33,'СМ9','доктор наук','м'
307,'Дегтярёва','Полина','Ивановна',46,'СМ12','кандидат наук','ж'
308,'Сидоров','Андрей','Натанович',80,'Э10','кандидат наук','м'
309,'Круглов','Валентин','Ильясович',49,'Э5','кандидат наук','м'
310,'Родина','Карина','Виссарионовна',59,'МТ8','кандидат наук','ж'
311,'Артемов','Викентий','Брониславович',47,'СМ11','кандидат наук','м'
312,'Лобанов','Евграф','Жанович',46,'РЛ2','кандидат наук','м'
313,'Дубинин','Агафон','Трифонович',73,'МТ11','доктор наук','м'
314,'Поздняков','Дорофей','Львович',61,'МТ6','доктор наук','м'
315,'Шилов','Игнатий','Игнатович',78,'МТ1','доктор наук','м'
316,'Шилов','Кондрат','Ерофеевич',78,'ПС1','кандидат наук','м'
317,'Дубинин','Виктор','Харлампьевич',74,'ИБМ6','кандидат наук','м'
318,'Капустина','Татьяна','Осиповна',40,'РКТ1','кандидат наук','ж'
319,'Скрябина','Инесса','Никитична',38,'ИБМ6','доктор наук','ж'
320,'Синицын','Ефим','Германович',26,'ИБМ6','аспирант','м'
321,'Успенская','Милица','Ильгизовна',30,'Э2','кандидат наук','ж'
322,'Горюнова','Агриппина','Ивановна',45,'РКТ2','кандидат наук','ж'
323,'Горячева','Епистима','Никандровна',37,'ИУ4','доктор наук','ж'
324,'Кольцов','Иннокентий','Тимофеевич',60,'РЛ6','кандидат наук','м'
325,'Потапов','Кирилл','Иоаннович',54,'МТ6','кандидат наук','м'
326,'Серебрякова','Вероника','Андреевна',73,'МТ3','кандидат наук','ж'
327,'Демьянов','Леонтий','Аксёнович',47,'Э2','доктор наук','м'
328,'Кулаков','Разумник','Филимонович',57,'СМ8','доктор наук','м'
329,'Артамонова','Феодора','Вячеславовна',29,'ФН4','доктор наук','ж'
330,'Добрынин','Демид','Фокич',76,'МТ3','кандидат наук','м'
331,'Второва','Олимпиада','Афанасьевна',34,'СМ5','доктор наук','ж'
332,'Елизаров','Мелентий','Данилович',26,'Э3','аспирант','м'
333,'Гаврилов','Серафим','Арсенович',65,'МТ11','доктор наук','м'
334,'Кондрашова','Кира','Степановна',55,'МТ6','кандидат наук','ж'
335,'Гуляева','Карина','Витальевна',60,'Э7','доктор наук','ж'
336,'Еромлаева','Наталья','Николаевна',72,'ИУ9','кандидат наук','ж'
337,'Крючков','Федот','Брониславович',65,'СМ10','кандидат наук','м'
338,'Успенская','Агафья','Марковна',53,'ИБМ1','кандидат наук','ж'
339,'Шаповалов','Савва','Федотович',76,'ПС4','доктор наук','м'
340,'Горлова','Людмила','Никифоровна',75,'ИУ1','кандидат наук','ж'
341,'Щербакова','Евфросиния','Рустамовна',62,'РЛ2','доктор наук','ж'
342,'Ермолаева','Ия','Игнатьевна',31,'ЮР1','доктор наук','ж'
343,'Митрофанова','Лилия','Никоновна',73,'ПС4','кандидат наук','ж'
344,'Симонова','Карина','Гавриловна',53,'МТ5','кандидат наук','ж'
345,'Гакабова','Каролина','Константиновна',60,'ИУ6','доктор наук','ж'
346,'Кулагин','Фрол','Евстигнеевич',32,'БМТ1','доктор наук','м'
347,'Хомяков','Емельян','Платонович',66,'ИБМ5','доктор наук','м'
348,'Глебова','Пинна','Никифоровна',48,'ИУ7','кандидат наук','ж'
349,'Фокина','Улита','Рудольфовна',77,'Э1','кандидат наук','ж'
350,'Дьяконов','Поликарп','Ефремович',49,'Э2','кандидат наук','м'
351,'Юдин','Валерьян','Трофимович',79,'МТ11','доктор наук','м'
352,'Дружинина','Инна','Ильмировна',34,'РКТ4','кандидат наук','ж'
353,'Крючкова','Анжела','Акимовна',46,'ИБМ1','доктор наук','ж'
354,'Рябова','Урсула','Валентиновна',45,'Э7','кандидат наук','ж'
355,'Гришин','Ефрем','Игнатьевич',77,'МТ12','кандидат наук','м'
356,'Игнатьев','Федот','Жанович',28,'МТ1','аспирант','м'
357,'Осипов','Григорий','Константинович',35,'РЛ2','кандидат наук','м'
358,'Седов','Мирон','Феоктистович',56,'ПС2','кандидат наук','м'
359,'Костин','Егор','Венедиктович',27,'МТ3','доктор наук','м'
360,'Герасимов','Прохор','Устинович',30,'Э9','кандидат наук','м'
361,'Чеботарёва','Злата','Валентиновна',64,'ПС1','кандидат наук','ж'
362,'Бирюков','Анфим','Степанович',62,'СМ10','доктор наук','м'
363,'Одинцов','Евграф','Демидович',70,'СГН3','доктор наук','м'
364,'Зубкова','Олимпиада','Максимовна',78,'СМ5','кандидат наук','ж'
365,'Меркулова','Ермиония','Каллистратовна',31,'СМ10','кандидат наук','ж'
366,'Снегирёва','Агриппина','Евдокимовна',32,'СМ6','кандидат наук','ж'
367,'Окулов','Тимофей','Ильгизович',63,'Э4','кандидат наук','м'
368,'Спиридонов','Владлен','Владиленович',53,'МТ8','доктор наук','м'
369,'Панкратова','Карина','Магомедовна',66,'Э3','доктор наук','ж'
370,'Степанова','Валентина','Соломоновна',29,'ИБМ7','кандидат наук','ж'
371,'Михеев','Марк','Ильмирович',51,'МТ7','доктор наук','м'
372,'Логинова','Варвара','Игнатьевна',37,'РК4','доктор наук','ж'
373,'Дедова','Анжелика','Максимилиановна',75,'СМ13','кандидат наук','ж'
374,'Лаврентьев','Владимир','Игоревич',75,'Э4','доктор наук','м'
375,'Терентьев','Пров','Анисимович',30,'Л4','кандидат наук','м'
376,'Зубкова','Милица','Филипповна',71,'СМ13','доктор наук','ж'
377,'Ершов','Нестор','Афанасьевич',42,'МТ5','кандидат наук','м'
378,'Левина','Анжела','Ильмировна',68,'ИУ4','доктор наук','ж'
379,'Шульгин','Феликс','Никандрович',70,'РКТ3','кандидат наук','м'
380,'Свешникова','Евлампия','Генриховна',51,'МТ11','доктор наук','ж'
381,'Баженова','Матрёна','Павловна',75,'СМ9','доктор наук','ж'
382,'Петровская','Алина','Батьковна',74,'Э6','доктор наук','ж'
383,'Зимин','Поликарп','Ростиславович',36,'Э5','доктор наук','м'
384,'Горюнова','Варвара','Ксенофонтьевна',76,'СМ13','кандидат наук','ж'
385,'Грекова','Юлия','Евгеньевна',57,'Э9','кандидат наук','ж'
386,'Артемов','Борис','Германович',31,'Э8','кандидат наук','м'
387,'Олейников','Лука','Вольфович',55,'ФН1','доктор наук','м'
388,'Кочетков','Капитон','Геннадиевич',26,'ИБМ4','доктор наук','м'
389,'Сорокина','Глафира','Никитична',34,'ИБМ1','кандидат наук','ж'
390,'Ежов','Агапит','Семёнович',54,'ИБМ3','кандидат наук','м'
391,'Дубов','Ждан','Устинович',50,'СМ13','кандидат наук','м'
392,'Верещагин','Тит','Аверьянович',32,'СМ1','кандидат наук','м'
393,'Волкова','Капитолина','Акимовна',43,'МТ1','кандидат наук','ж'
394,'Злобин','Данакт','Алексеевич',54,'СМ5','доктор наук','м'
395,'Вишневский','Варлам','Артёмович',41,'ФН12','кандидат наук','м'
396,'Бочаров','Зиновий','Ефремович',25,'МТ11','магистрант','м'
397,'Дорофеев','Артемий','Иосифович',55,'СМ4','кандидат наук','м'
398,'Львова','Лидия','Никаноровна',39,'РКТ3','кандидат наук','ж'
399,'Денисов','Юлиан','Феофанович',61,'СМ13','доктор наук','м'
400,'Самсонов','Артемий','Филимонович',78,'СМ1','доктор наук','м'
401,'Касьянов','Прокопий','Никодимович',30,'СГН3','доктор наук','м'
402,'Туманов','Ириней','Валентинович',78,'СМ4','доктор наук','м'
403,'Бочарова','Ярослава','Каллиниковна',30,'СМ10','доктор наук','ж'
404,'Бычков','Тит','Константинович',60,'ИБМ3','кандидат наук','м'
405,'Уварова','Яна','Аркадьевна',79,'Л4','доктор наук','ж'
406,'Меньшова','Зоя','Богдановна',69,'Э10','кандидат наук','ж'
407,'Лобанов','Макар','Исидорович',30,'РК6','доктор наук','м'
408,'Любимов','Еремей','Федосьевич',65,'ФН2','кандидат наук','м'
409,'Тихонов','Алексей','Терентьевич',53,'ИБМ3','доктор наук','м'
410,'Алёхина','Любовь','Александровна',40,'РЛ1','доктор наук','ж'
411,'Ермаков','Аристарх','Бенедиктович',75,'МТ10','доктор наук','м'
412,'Чеботарев','Лука','Ефстафьевич',46,'ФН1','кандидат наук','м'
413,'Орлова','Анфиса','Сильвестровна',64,'РКТ4','доктор наук','ж'
414,'Молчанова','Людмила','Павловна',75,'МТ9','доктор наук','ж'
415,'Белкин','Самуил','Сергеевич',41,'МТ5','кандидат наук','м'
416,'Нечаев','Семён','Адрианович',29,'МТ6','кандидат наук','м'
417,'Филиппов','Анфим','Антонович',59,'Э2','кандидат наук','м'
418,'Власов','Иулиан','Архипович',56,'ПС4','кандидат наук','м'
419,'Игнатов','Пахомий','Захарович',76,'ИБМ3','доктор наук','м'
420,'Любимова','Каролина','Афанасьевна',79,'МТ10','кандидат наук','ж'
421,'Семин','Денис','Ильнурович',67,'Э9','доктор наук','м'
422,'Поздняков','Ким','Федотович',38,'ПС1','доктор наук','м'
423,'Корчагин','Протасий','Леонтьевич',70,'АК4','доктор наук','м'
424,'Агеева','Виктория','Максимовна',46,'МТ12','доктор наук','ж'
425,'Панкратов','Эдуард','Рустамович',34,'ИБМ5','доктор наук','м'
426,'Беспалова','Полина','Платоновна',37,'МТ1','доктор наук','ж'
427,'Григорьева','Наталья','Валентиновна',46,'ИБМ1','доктор наук','ж'
428,'Никитин','Юлиан','Афанасьевич',68,'Э7','доктор наук','м'
429,'Макаров','Ермолай','Гордеевич',48,'АК3','кандидат наук','м'
430,'Дьяконов','Ким','Исаевич',31,'Э8','доктор наук','м'
431,'Лаптева','Каролина','Богдановна',54,'ИБМ4','доктор наук','ж'
432,'Герасимова','Евдокия','Яковлевна',54,'МТ5','кандидат наук','ж'
433,'Агафонов','Протасий','Евдокимович',56,'БМТ2','доктор наук','м'
434,'Лосева','Анфиса','Владимировна',50,'ФН12','доктор наук','ж'
435,'Фёдорова','Антонина','Евдокимовна',49,'ИБМ1','доктор наук','ж'
436,'Тихонов','Кир','Германович',56,'ИБМ2','кандидат наук','м'
437,'Жданова','Евдокия','Богдановна',38,'ИУ5','доктор наук','ж'
438,'Аникина','Феврония','Аркадьевна',31,'Э2','кандидат наук','ж'
439,'Федосеева','Фёкла','Павловна',50,'ИБМ4','доктор наук','ж'
440,'Лаврентьев','Митрофан','Аксёнович',59,'РК6','кандидат наук','м'
441,'Морозов','Сергей','Борисович',78,'ИБМ4','доктор наук','м'
442,'Михайлов','Лев','Тарасович',73,'ИБМ4','кандидат наук','м'
443,'Кравцов','Лаврентий','Герасимович',50,'СМ1','кандидат наук','м'
444,'Чижов','Иннокентий','Гертрудович',68,'ИУ6','доктор наук','м'
445,'Сухарева','Матрёна','Марковна',65,'ИБМ5','доктор наук','ж'
446,'Астафьев','Дорофей','Виленович',78,'Э5','доктор наук','м'
447,'Старостина','Аглая','Игнатьевна',62,'МТ12','кандидат наук','ж'
448,'Золотова','Любовь','Ксенофонтьевна',52,'Э8','кандидат наук','ж'
449,'Косарев','Ефим','Демьянович',51,'ИУ8','кандидат наук','м'
450,'Щеглов','Потап','Вольфович',44,'МТ5','доктор наук','м'
451,'Гордеева','Дарья','Игнатьевна',65,'Э3','доктор наук','ж'
452,'Ершова','Павлина','Николаевна',40,'ИБМ4','кандидат наук','ж'
453,'Гордеев','Михаил','Анатольевич',33,'Э6','доктор наук','м'
454,'Заец','Капитолина','Натановна',47,'ИУ3','кандидат наук','ж'
455,'Аксенов','Филат','Еремеевич',53,'ИБМ5','кандидат наук','м'
456,'Пахомова','Пинна','Филипповна',56,'ИУ6','кандидат наук','ж'
457,'Скворцова','Марфа','Николаевна',67,'МТ2','кандидат наук','ж'
458,'Рудакова','Варвара','Геннадьевна',64,'СМ13','доктор наук','ж'
459,'Ушаков','Виссарион','Ефремович',25,'РКТ1','магистрант','м'
460,'Сазонова','Валентина','Григорьевна',35,'МТ11','кандидат наук','ж'
461,'Козлов','Арсений','Сидорович',27,'ИУ1','магистрант','м'
462,'Артамонова','Зинаида','Глебовна',72,'СМ6','кандидат наук','ж'
463,'Елисеев','Ермолай','Валерианович',44,'РТ1','кандидат наук','м'
464,'Новодворская','Снежана','Рустамовна',52,'СМ10','кандидат наук','ж'
465,'Логинова','Юлия','Ильнуровна',69,'МТ9','доктор наук','ж'
466,'Шаповалов','Семён','Венедиктович',50,'СМ1','кандидат наук','м'
467,'Воронцова','Ксения','Александровна',75,'СМ4','доктор наук','ж'
468,'Горлов','Денис','Каллиникович',47,'Э10','доктор наук','м'
469,'Панков','Варлам','Августович',27,'Э4','магистрант','м'
470,'Болдырев','Евгений','Еремеевич',36,'РЛ2','доктор наук','м'
471,'Потапова','Маргарита','Ильгизовна',71,'РК9','кандидат наук','ж'
472,'Крылова','Милица','Геннадьевна',58,'ИБМ6','доктор наук','ж'
473,'Ситников','Владислав','Вахтангович',38,'ИУ2','доктор наук','м'
474,'Гладков','Василий','Ермолаевич',34,'ФН4','доктор наук','м'
475,'Гаврилова','Валерия','Виссарионовна',50,'ИБМ1','доктор наук','ж'
476,'Поликарпов','Иуда','Валерьевич',55,'РКТ3','кандидат наук','м'
477,'Завьялов','Исидор','Вилорович',34,'РЛ6','доктор наук','м'
478,'Фетисова','Лариса','Сидоровна',46,'МТ8','доктор наук','ж'
479,'Токарев','Куприян','Прохорович',64,'МТ7','кандидат наук','м'
480,'Игнатова','Дарья','Сергеевна',26,'СМ5','аспирант','ж'
481,'Капустина','Феврония','Гавриловна',41,'СГН2','доктор наук','ж'
482,'Елисеев','Поликарп','Ильмирович',52,'Э10','доктор наук','м'
483,'Исаков','Гордей','Харламович',68,'РК9','кандидат наук','м'
484,'Добрынин','Демьян','Никитич',25,'СМ2','магистрант','м'
485,'Стрельникова','Ермиония','Августовна',45,'СМ9','кандидат наук','ж'
486,'Зотов','Тит','Рудольфович',37,'МТ11','доктор наук','м'
487,'Медведева','Евдокия','Осиповна',53,'ИБМ4','доктор наук','ж'
488,'Козырева','Валерия','Каллистратовна',64,'МТ13','кандидат наук','ж'
489,'Старостин','Аникита','Ильнурович',31,'ИУ9','доктор наук','м'
490,'Гущин','Фирс','Ильясович',79,'ИБМ2','кандидат наук','м'
491,'Вишневский','Иннокентий','Феофанович',62,'СМ13','кандидат наук','м'
492,'Ермакова','Василиса','Владимировна',25,'ПС4','кандидат наук','ж'
493,'Чижов','Кир','Иванович',76,'СГН3','кандидат наук','м'
494,'Самсонова','Людмила','Натановна',77,'СМ13','кандидат наук','ж'
495,'Малофеева','Каролина','Сергеевна',76,'РЛ2','доктор наук','ж'
496,'Минаев','Даниил','Ильмирович',58,'ИУ6','доктор наук','м'
497,'Белоусова','Урсула','Викторовна',76,'РТ1','кандидат наук','ж'
498,'Некрасова','Каролина','Никитовна',42,'ИУ1','кандидат наук','ж'
499,'Ефимов','Руслан','Русланович',27,'МТ7','аспирант','м'
500,'Чёрная','Инга','Ивановна',74,'РКТ2','доктор наук','ж'
501,'Гусева','Наталья','Алексеевна',29,'МТ3','кандидат наук','ж'
502,'Туманова','Вера','Васильевна',69,'СМ5','доктор наук','ж'
503,'Касьянов','Савва','Жоресович',47,'ИБМ4','доктор наук','м'
504,'Косарев','Дорофей','Сильвестрович',26,'ИУ7','аспирант','м'
505,'Лосев','Тихон','Геннадьевич',78,'РЛ6','кандидат наук','м'
506,'Плотников','Лев','Тарасович',29,'ИУ5','доктор наук','м'
507,'Беспалов','Пантелеймон','Ибрагимович',47,'ЮР1','кандидат наук','м'
508,'Овчинникова','Валентина','Геннадьевна',44,'ИБМ3','кандидат наук','ж'
509,'Журавлёва','Агриппина','Ильсуровна',56,'РЛ2','доктор наук','ж'
510,'Новикова','Лада','Романовна',61,'МТ10','кандидат наук','ж'
511,'Дадина','Таисия','Каллистратовна',45,'РКТ1','кандидат наук','ж'
512,'Высоцкий','Антон','Израилевич',28,'МТ11','кандидат наук','м'
513,'Калмыков','Валерьян','Ааронович',62,'РЛ2','кандидат наук','м'
514,'Васильев','Геннадий','Ильмирович',76,'Э9','доктор наук','м'
515,'Шаповалова','Надежда','Владимировна',65,'ИБМ3','доктор наук','ж'
516,'Чумакова','Ксения','Никандровна',60,'ИБМ3','доктор наук','ж'
517,'Владимиров','Иван','Прохорович',80,'ИУ7','доктор наук','м'
518,'Кононов','Вавила','Иваныч',72,'ИБМ1','кандидат наук','м'
519,'Рыбакова','Юлия','Ксенофонтьевна',66,'РЛ2','доктор наук','ж'
520,'Дегтярев','Филипп','Максимилианович',72,'ИУ3','кандидат наук','м'
521,'Назаров','Святослав','Антонович',27,'РЛ2','магистрант','м'
522,'Шувалов','Венедикт','Борисыч',65,'РТ2','доктор наук','м'
523,'Поздняков','Артур','Федосеевич',58,'СМ8','кандидат наук','м'
524,'Романова','Нина','Акимовна',79,'СМ11','доктор наук','ж'
525,'Волошина','Галина','Рудольфовна',66,'МТ5','доктор наук','ж'
526,'Ежов','Ермолай','Геннадиевич',79,'РЛ6','кандидат наук','м'
527,'Фомина','Екатерина','Магометовна',42,'ФН4','доктор наук','ж'
528,'Мишустина','Феврония','Алексеевна',72,'РЛ2','доктор наук','ж'
529,'Глушков','Сила','Августович',80,'ИБМ5','кандидат наук','м'
530,'Басов','Германн','Фадеевич',46,'СМ12','кандидат наук','м'
531,'Яшина','Галина','Андреевна',71,'МТ8','доктор наук','ж'
532,'Исаков','Виктор','Филатович',54,'Э3','доктор наук','м'
533,'Потапова','Урсула','Яковлевна',70,'ИУ3','кандидат наук','ж'
534,'Ефремов','Игорь','Романович',59,'РКТ2','доктор наук','м'
535,'Шишкин','Артём','Димитриевич',66,'СМ1','доктор наук','м'
536,'Хромова','Валентина','Юрьевна',36,'СМ10','доктор наук','ж'
537,'Павлова','Целестина','Николаевна',46,'ИУ8','доктор наук','ж'
538,'Кириллова','Вероника','Каллиниковна',41,'АК4','доктор наук','ж'
539,'Бондарева','Вера','Андрониковна',50,'СМ13','доктор наук','ж'
540,'Пугачев','Савелий','Исидорович',54,'МТ11','кандидат наук','м'
541,'Лукьянов','Парфений','Вольфович',65,'РТ1','кандидат наук','м'
542,'Архипова','Феодора','Степановна',60,'РКТ2','доктор наук','ж'
543,'Савин','Илья','Геннадиевич',53,'СМ9','кандидат наук','м'
544,'Щербаков','Игнатий','Гордеевич',78,'СМ9','доктор наук','м'
545,'Уваров','Мирослав','Каллистратович',42,'Э8','кандидат наук','м'
546,'Лобанова','Юлия','Филипповна',69,'СГН2','доктор наук','ж'
547,'Капустин','Порфирий','Иванович',54,'РК6','кандидат наук','м'
548,'Медведева','Глафира','Генриховна',53,'ФН11','доктор наук','ж'
549,'Зиновьев','Григорий','Каллиникович',50,'МТ6','доктор наук','м'
550,'Масленникова','Полина','Аркадьевна',79,'МТ13','доктор наук','ж'
551,'Артемов','Артемий','Исидорович',34,'СМ13','доктор наук','м'
552,'Лазарева','Евлалия','Валентиновна',55,'СМ9','кандидат наук','ж'
553,'Муромцева','Ия','Богдановна',58,'СМ13','кандидат наук','ж'
554,'Второва','Прасковья','Тимофеевна',61,'РЛ6','кандидат наук','ж'
555,'Абрамов','Евстафий','Ростиславович',64,'ФН12','доктор наук','м'
556,'Муромцева','Пелагея','Генриховна',32,'ИУ2','доктор наук','ж'
557,'Журавлёва','Лариса','Константиновна',45,'ФН2','доктор наук','ж'
558,'Зубков','Вавила','Маркович',35,'РК9','кандидат наук','м'
559,'Дьяконов','Константин','Евдокимович',29,'Л4','доктор наук','м'
560,'Уткина','Александра','Евгеньевна',48,'Э5','кандидат наук','ж'
561,'Мальцева','Валентина','Ивановна',31,'РЛ6','доктор наук','ж'
562,'Туманова','Капитолина','Ильгизовна',80,'ИБМ7','доктор наук','ж'
563,'Широкова','Зинаида','Филипповна',65,'РКТ4','кандидат наук','ж'
564,'Чернышева','Акулина','Исаевна',76,'ИБМ4','кандидат наук','ж'
565,'Литвинова','Каролина','Ксенофонтьевна',35,'ФН4','кандидат наук','ж'
566,'Кириллова','Наталья','Платоновна',41,'МТ1','кандидат наук','ж'
567,'Успенский','Спиридон','Натанович',42,'СМ5','кандидат наук','м'
568,'Синицына','София','Магомедовна',44,'РКТ3','доктор наук','ж'
569,'Лопатина','Евлалия','Сергеевна',60,'СМ9','доктор наук','ж'
570,'Уткина','Агриппина','Филипповна',60,'СМ13','доктор наук','ж'
571,'Сизова','Инга','Григорьевна',58,'ИУ8','доктор наук','ж'
572,'Романов','Никанор','Максимович',46,'РЛ2','кандидат наук','м'
573,'Орлов','Евграф','Максимович',70,'ПС2','кандидат наук','м'
574,'Новикова','Елизавета','Генриховна',65,'ИБМ7','доктор наук','ж'
575,'Строева','Любовь','Прохоровна',33,'РКТ2','кандидат наук','ж'
576,'Мясникова','Евлампия','Вениаминовна',67,'Э10','доктор наук','ж'
577,'Игнатьев','Роман','Никитич',47,'СМ11','кандидат наук','м'
578,'Гуляев','Артур','Анатольевич',71,'РЛ2','доктор наук','м'
579,'Дорохов','Альвиан','Трифонович',59,'СМ1','кандидат наук','м'
580,'Кузьмина','Инга','Ильмировна',76,'ИБМ5','кандидат наук','ж'
581,'Лукин','Мирослав','Ефимьевич',38,'ИБМ5','кандидат наук','м'
582,'Авдеев','Исидор','Борисович',42,'МТ9','кандидат наук','м'
583,'Ткачев','Мина','Вахтангович',41,'Э4','доктор наук','м'
584,'Шаповалова','Феврония','Андрониковна',69,'СМ9','доктор наук','ж'
585,'Кожевникова','Екатерина','Никитична',43,'СМ5','доктор наук','ж'
586,'Белова','Алина','Никодимовна',31,'ИБМ5','кандидат наук','ж'
587,'Зубов','Матвей','Фадеевич',79,'СМ2','кандидат наук','м'
588,'Позднякова','Ксения','Глебовна',62,'РЛ6','доктор наук','ж'
589,'Калашникова','Ирина','Владимировна',54,'ИБМ5','доктор наук','ж'
590,'Суханова','Анжела','Евгеньевна',32,'СМ9','доктор наук','ж'
591,'Аникина','Гликерия','Максимилиановна',48,'МТ6','доктор наук','ж'
592,'Ельцина','София','Прохоровна',38,'МТ12','кандидат наук','ж'
593,'Назарова','Глафира','Дмитриевна',40,'МТ10','доктор наук','ж'
594,'Коновалов','Агапит','Генрихович',67,'ИБМ5','кандидат наук','м'
595,'Грачев','Спиридон','Вениаминович',26,'СМ13','доктор наук','м'
596,'Дмитриев','Тимофей','Прохорович',25,'РТ5','кандидат наук','м'
597,'Макеев','Арсений','Захарьевич',39,'ИУ2','доктор наук','м'
598,'Кукушкин','Фотий','Зиновьевич',71,'СМ7','кандидат наук','м'
599,'Ефремов','Лев','Владленович',62,'ИУ7','доктор наук','м'
600,'Судаков','Евсей','Владиславович',36,'РКТ4','кандидат наук','м'
601,'Литвинова','Раиса','Александровна',49,'СМ1','кандидат наук','ж'
602,'Петров','Тимур','Каллиникович',71,'ИУ1','кандидат наук','м'
603,'Пирогова','Кира','Сергеевна',42,'РТ5','кандидат наук','ж'
604,'Панкратова','Пинна','Леонидовна',30,'РК6','доктор наук','ж'
605,'Родионова','Каролина','Геннадьевна',41,'МТ5','кандидат наук','ж'
606,'Худяков','Пафнутий','Бориславович',34,'СМ9','доктор наук','м'
607,'Белова','Пелагея','Акимовна',30,'СМ10','доктор наук','ж'
608,'Зубкова','Дана','Валерьевна',38,'ИБМ5','доктор наук','ж'
609,'Шувалов','Герман','Трофимович',37,'РТ5','кандидат наук','м'
610,'Булгаков','Лев','Архипович',55,'МТ6','доктор наук','м'
611,'Никольский','Богдан','Ваганович',28,'ИУ1','магистрант','м'
612,'Блохин','Трофим','Макарович',61,'ИУ4','доктор наук','м'
613,'Захаров','Никанор','Никитич',45,'Э3','доктор наук','м'
614,'Селиванова','Галина','Борисовна',48,'СМ9','кандидат наук','ж'
615,'Чумаков','Валерьян','Гордеевич',60,'СМ1','доктор наук','м'
616,'Афанасьев','Георгий','Павлович',33,'МТ8','кандидат наук','м'
617,'Муратов','Пахомий','Фомич',53,'Э6','доктор наук','м'
618,'Усов','Анфим','Ильсурович',72,'ИУ1','кандидат наук','м'
619,'Ефремов','Никон','Сергеевич',49,'СМ12','кандидат наук','м'
620,'Мешкова','Феодора','Геннадьевна',44,'ИУ5','кандидат наук','ж'
621,'Фомина','Раиса','Вахтанговна',33,'МТ9','доктор наук','ж'
622,'Зотова','Инна','Платоновна',57,'АК3','кандидат наук','ж'
623,'Селиванов','Василий','Гертрудович',37,'МТ11','доктор наук','м'
624,'Чёрная','Светлана','Виссарионовна',44,'ИБМ1','доктор наук','ж'
625,'Князева','Ярослава','Иосифовна',34,'ИУ2','доктор наук','ж'
626,'Ермолова','Епистима','Станиславовна',65,'ФН12','кандидат наук','ж'
627,'Акимов','Богдан','Каллиникович',74,'СМ10','кандидат наук','м'
628,'Рожков','Лукий','Анисимович',27,'РЛ6','кандидат наук','м'
629,'Костин','Станислав','Чеславович',29,'ИБМ4','доктор наук','м'
630,'Дмитриев','Ефрем','Данилович',41,'ИУ1','кандидат наук','м'
631,'Рогова','Таисия','Вячеславовна',48,'ПС2','доктор наук','ж'
632,'Никитина','Яна','Магометовна',62,'ИБМ4','доктор наук','ж'
633,'Бессонова','Акулина','Леонидовна',69,'ЮР1','доктор наук','ж'
634,'Раков','Василий','Натанович',66,'РК4','кандидат наук','м'
635,'Юдин','Христофор','Ильмирович',57,'СМ10','кандидат наук','м'
636,'Дьякова','Анфиса','Августовна',53,'ИУ7','кандидат наук','ж'
637,'Шубин','Нестор','Маркович',55,'Э2','кандидат наук','м'
638,'Хрущёва','Анна','Никодимовна',50,'МТ6','кандидат наук','ж'
639,'Воронина','Агафья','Натановна',38,'ФН4','кандидат наук','ж'
640,'Баранова','Елена','Акимовна',72,'Э7','кандидат наук','ж'
641,'Филиппов','Евсей','Федосеевич',35,'МТ11','доктор наук','м'
642,'Фомичев','Макар','Евсеевич',61,'РК5','кандидат наук','м'
643,'Баранов','Варфоломей','Валентинович',55,'СМ5','кандидат наук','м'
644,'Крылова','Екатерина','Ярославовна',75,'МТ12','доктор наук','ж'
645,'Зуев','Зиновий','Ильмирович',38,'СМ10','кандидат наук','м'
646,'Чернышёва','Лидия','Григорьевна',28,'ИБМ4','аспирант','ж'
647,'Лукьянов','Сергей','Валерьянович',77,'МТ3','доктор наук','м'
648,'Артёмова','Фаина','Евгеньевна',47,'МТ11','кандидат наук','ж'
649,'Овсянникова','Татьяна','Вениаминовна',66,'СМ6','доктор наук','ж'
650,'Кулешов','Савелий','Жоресович',79,'РЛ6','кандидат наук','м'
651,'Губанов','Фрол','Викторович',79,'Э9','кандидат наук','м'
652,'Трофимова','Ульяна','Осиповна',53,'ИУ1','доктор наук','ж'
653,'Синицын','Виктор','Владимирович',72,'РТ2','доктор наук','м'
654,'Свиридова','Нонна','Никоновна',46,'БМТ2','кандидат наук','ж'
655,'Дубинина','Матрёна','Васильевна',64,'Э4','доктор наук','ж'
656,'Андреева','Наталья','Львовна',63,'ИУ8','кандидат наук','ж'
657,'Вешняков','Конон','Феликсович',40,'СМ4','кандидат наук','м'
658,'Кудряшов','Альберт','Дорофеевич',36,'МТ6','кандидат наук','м'
659,'Кудряшов','Христофор','Иосифович',42,'АК3','кандидат наук','м'
660,'Андрианов','Денис','Наумович',32,'СМ12','доктор наук','м'
661,'Суворова','Пелагея','Львовна',67,'СМ13','доктор наук','ж'
662,'Чеснокова','Татьяна','Магометовна',34,'БМТ2','кандидат наук','ж'
663,'Михайлова','Ермиония','Рудольфовна',65,'СМ2','доктор наук','ж'
664,'Шишкин','Севастьян','Емельянович',29,'ИУ5','кандидат наук','м'
665,'Ковалев','Аркадий','Васильевич',49,'ИУ1','доктор наук','м'
666,'Дубровина','Анжела','Марковна',47,'ПС4','кандидат наук','ж'
667,'Звягинцев','Илья','Игоревич',55,'ИБМ4','кандидат наук','м'
668,'Федосова','Евлампия','Романовна',43,'Э7','доктор наук','ж'
669,'Скворцова','Анастасия','Ильмировна',57,'ИБМ3','кандидат наук','ж'
670,'Цветкова','Иоанна','Батьковна',32,'СМ10','кандидат наук','ж'
671,'Уваров','Станислав','Витальевич',47,'МТ1','доктор наук','м'
672,'Голубев','Лукий','Николаевич',66,'Э1','доктор наук','м'
673,'Куликов','Самуил','Аверьянович',79,'ИБМ4','кандидат наук','м'
674,'Чижова','Ираида','Афанасьевна',31,'СМ13','кандидат наук','ж'
675,'Курочкина','Елена','Никоновна',61,'ФН1','кандидат наук','ж'
676,'Симонов','Лукьян','Егорович',35,'МТ12','доктор наук','м'
677,'Тарасов','Владислав','Августович',42,'ПС1','кандидат наук','м'
678,'Чернышева','Раиса','Денисовна',63,'РЛ2','кандидат наук','ж'
679,'Ульянов','Тит','Вольфович',32,'ФН4','кандидат наук','м'
680,'Нефедов','Геннадий','Фёдорович',61,'СМ11','доктор наук','м'
681,'Корнева','Марфа','Андрониковна',78,'РКТ4','кандидат наук','ж'
682,'Акимова','Нина','Игоревна',57,'ИБМ5','кандидат наук','ж'
683,'Поляков','Феоктист','Валентинович',64,'МТ5','кандидат наук','м'
684,'Гноева','Клавдия','Васильевна',43,'МТ12','доктор наук','ж'
685,'Фирсов','Валерий','Вадимович',57,'ИБМ5','доктор наук','м'
686,'Краснов','Харитон','Игнатьевич',76,'ИУ7','доктор наук','м'
687,'Кожевникова','Аза','Борисовна',62,'СМ10','кандидат наук','ж'
688,'Долгова','Вера','Никандровна',67,'ИБМ2','кандидат наук','ж'
689,'Пекарева','Екатерина','Ильнуровна',50,'МТ4','доктор наук','ж'
690,'Яковлева','Зоя','Михайловна',45,'РК5','доктор наук','ж'
691,'Копылова','Олимпиада','Яковлевна',42,'РК9','кандидат наук','ж'
692,'Зверев','Савелий','Артёмович',40,'СМ4','доктор наук','м'
693,'Фомина','Ермиония','Фёдоровна',43,'РТ5','доктор наук','ж'
694,'Трифонов','Филипп','Денисович',32,'Э2','кандидат наук','м'
695,'Архипова','Тамара','Осиповна',52,'ИУ3','доктор наук','ж'
696,'Красоткина','Евгения','Валентиновна',25,'АК4','кандидат наук','ж'
697,'Симонов','Варсонофий','Каллиникович',73,'РКТ4','доктор наук','м'
698,'Быкова','Светлана','Никодимовна',40,'СМ8','кандидат наук','ж'
699,'Лаврентьева','Ирина','Аркадьевна',62,'РЛ6','кандидат наук','ж'
700,'Денисов','Капитон','Ильмирович',47,'СМ9','доктор наук','м'
701,'Добрынина','Глафира','Гаджиевна',51,'СМ13','кандидат наук','ж'
702,'Чистякова','Яна','Васильевна',57,'МТ13','кандидат наук','ж'
703,'Афанасьева','Алевтина','Алексеевна',30,'ИУ8','кандидат наук','ж'
704,'Трошин','Вавила','Устинович',59,'ИБМ5','кандидат наук','м'
705,'Рогов','Валерьян','Алексеевич',37,'СМ11','кандидат наук','м'
706,'Герасимов','Варфоломей','Иларионович',76,'ЮР1','доктор наук','м'
707,'Носов','Эрик','Елисеевич',48,'ИБМ3','доктор наук','м'
708,'Старикова','Карина','Вахтанговна',77,'РКТ2','кандидат наук','ж'
709,'Митрофанова','Анастасия','Афанасьевна',53,'Э7','кандидат наук','ж'
710,'Громова','Анжелика','Фёдоровна',35,'МТ9','кандидат наук','ж'
711,'Пастухов','Акакий','Демидович',63,'СГН2','доктор наук','м'
712,'Щеглова','Снежана','Виссарионовна',62,'Э8','кандидат наук','ж'
713,'Вишневский','Нестор','Герасимович',49,'СМ13','доктор наук','м'
714,'Гущина','Евгения','Романовна',72,'ИБМ1','кандидат наук','ж'
715,'Шапошников','Демьян','Тимурович',28,'ИБМ6','аспирант','м'
716,'Кочергин','Степан','Никитович',68,'ФН1','доктор наук','м'
717,'Сухов','Вениамин','Елизарович',71,'БМТ2','доктор наук','м'
718,'Руднева','Лилия','Платоновна',74,'ПС4','кандидат наук','ж'
719,'Овсянников','Платон','Бориславович',71,'СМ9','кандидат наук','м'
720,'Суханов','Семён','Сидорович',71,'ИУ3','кандидат наук','м'
721,'Румянцева','Гликерия','Ильсуровна',36,'СМ1','кандидат наук','ж'
722,'Мельникова','Нонна','Романовна',72,'РТ2','кандидат наук','ж'
723,'Еремеева','Марфа','Прохоровна',33,'ИБМ5','доктор наук','ж'
724,'Кудрявцева','Серафима','Осиповна',46,'МТ3','доктор наук','ж'
725,'Хомяков','Евграф','Никодимович',40,'РЛ2','кандидат наук','м'
726,'Субботин','Альвиан','Романович',77,'ИУ8','кандидат наук','м'
727,'Колесникова','Вера','Валентиновна',37,'РКТ3','доктор наук','ж'
728,'Новиков','Пантелеймон','Авдеевич',69,'ИУ7','доктор наук','м'
729,'Лыков','Всеволод','Теймуразович',28,'БМТ1','кандидат наук','м'
730,'Павлова','Инна','Марковна',69,'ФН12','кандидат наук','ж'
731,'Вдовина','Ульяна','Сидоровна',40,'ИУ1','кандидат наук','ж'
732,'Высоцкая','Анастасия','Никодимовна',65,'МТ11','кандидат наук','ж'
733,'Золотов','Игорь','Максимилианович',67,'Э5','доктор наук','м'
734,'Галкин','Платон','Осипович',31,'ИБМ6','кандидат наук','м'
735,'Казакова','Светлана','Тимофеевна',27,'ФН11','доктор наук','ж'
736,'Родин','Георгий','Ааронович',27,'ФН12','аспирант','м'
737,'Прокофьева','Елизавета','Алексеевна',62,'СМ5','кандидат наук','ж'
738,'Парамонов','Савва','Жанович',30,'ПС4','доктор наук','м'
739,'Дарвина','Феврония','Никаноровна',29,'Л4','кандидат наук','ж'
740,'Шульгина','Прасковья','Ильгизовна',80,'ИБМ7','доктор наук','ж'
741,'Белкина','Алина','Каллистратовна',61,'ПС3','доктор наук','ж'
742,'Морозова','Злата','Филипповна',46,'МТ8','кандидат наук','ж'
743,'Зимин','Поликарп','Иваныч',25,'ФН4','кандидат наук','м'
744,'Рябинин','Владислав','Антонович',58,'ИБМ7','доктор наук','м'
745,'Рыжикова','Евфросиния','Филипповна',27,'СМ9','аспирант','ж'
746,'Скворцова','Ангелина','Магометовна',75,'ИУ6','доктор наук','ж'
747,'Агапов','Алексей','Феликсович',49,'РКТ3','кандидат наук','м'
748,'Астахов','Онисим','Афанасьевич',62,'МТ10','доктор наук','м'
749,'Новикова','Милица','Глебовна',38,'РЛ6','кандидат наук','ж'
750,'Золотарева','Улита','Петровна',45,'МТ9','доктор наук','ж'
751,'Астахов','Вадим','Борисыч',25,'ПС4','магистрант','м'
752,'Панфилова','Надежда','Сергеевна',38,'РКТ3','кандидат наук','ж'
753,'Жаров','Геннадий','Федосеевич',52,'Э7','кандидат наук','м'
754,'Ткачёва','Дана','Никоновна',76,'СМ2','доктор наук','ж'
755,'Алешин','Матвей','Власович',59,'Э2','доктор наук','м'
756,'Сергеева','Ираида','Валентиновна',74,'ПС2','кандидат наук','ж'
757,'Баженов','Иван','Рудольфович',47,'ИУ5','кандидат наук','м'
758,'Алёхина','Матрёна','Сильвестровна',79,'МТ10','кандидат наук','ж'
759,'Котов','Лев','Викторович',32,'ИБМ7','доктор наук','м'
760,'Седов','Филипп','Николаевич',66,'Э1','доктор наук','м'
761,'Зыкова','Елизавета','Ивановна',29,'МТ11','кандидат наук','ж'
762,'Лукина','Агриппина','Исаевна',42,'РЛ1','доктор наук','ж'
763,'Алешина','Вероника','Тимофеевна',58,'РЛ6','доктор наук','ж'
764,'Карасёва','Татьяна','Алексеевна',36,'МТ2','доктор наук','ж'
765,'Аксёнова','Пелагея','Константиновна',69,'СГН2','кандидат наук','ж'
766,'Ермаков','Паисий','Архипович',76,'РКТ4','доктор наук','м'
767,'Иванов','Леонид','Ефимович',28,'СМ12','аспирант','м'
768,'Воронов','Ерофей','Исидорович',28,'РЛ2','кандидат наук','м'
769,'Рудаков','Пантелеймон','Израилевич',78,'МТ1','доктор наук','м'
770,'Панин','Никифор','Вадимович',42,'ИБМ6','доктор наук','м'
771,'Игнатьева','Капитолина','Ильсуровна',68,'СМ10','доктор наук','ж'
772,'Попова','Пелагея','Борисовна',25,'ФН1','магистрант','ж'
773,'Коротков','Лаврентий','Соломонович',71,'СМ7','кандидат наук','м'
774,'Лаврова','Юлия','Владимировна',49,'ИУ8','кандидат наук','ж'
775,'Болдырев','Спиридон','Тимурович',27,'РЛ2','магистрант','м'
776,'Жилин','Антон','Вилорович',68,'ИУ6','доктор наук','м'
777,'Злобина','Дана','Алексеевна',80,'АК4','кандидат наук','ж'
778,'Анисимова','Ярослава','Магометовна',41,'ФН2','кандидат наук','ж'
779,'Логинова','Фаина','Прохоровна',73,'РТ4','кандидат наук','ж'
780,'Дружинин','Арсений','Рустамович',50,'МТ6','доктор наук','м'
781,'Моисеев','Роман','Ильсурович',44,'РК5','кандидат наук','м'
782,'Кононов','Панкратий','Эдгарович',60,'РТ5','доктор наук','м'
783,'Богомолов','Филимон','Русланович',57,'ИУ8','кандидат наук','м'
784,'Кондратьева','Лилия','Валерьевна',39,'ИБМ5','кандидат наук','ж'
785,'Бычкова','Юлия','Вахтанговна',25,'СМ1','кандидат наук','ж'
786,'Быкова','Варвара','Никандровна',71,'Л4','доктор наук','ж'
787,'Тимофеева','Татьяна','Викторовна',64,'РЛ1','доктор наук','ж'
788,'Фетисова','Глафира','Антоновна',69,'СМ10','доктор наук','ж'
789,'Корнева','Анна','Иосифовна',68,'РКТ3','кандидат наук','ж'
790,'Мещерякова','Алла','Константиновна',39,'Э4','доктор наук','ж'
791,'Медейко','Зинаида','Леонидовна',34,'РКТ1','кандидат наук','ж'
792,'Булатов','Данакт','Ермолаевич',28,'МТ6','доктор наук','м'
793,'Коротков','Валентин','Алексеевич',50,'Э2','доктор наук','м'
794,'Чеботарёва','Каролина','Олеговна',56,'СМ13','кандидат наук','ж'
795,'Киреев','Логгин','Максимилианович',49,'МТ7','кандидат наук','м'
796,'Субботин','Ираклий','Бориславович',59,'СГН3','доктор наук','м'
797,'Сухов','Альберт','Сергеевич',68,'СГН3','доктор наук','м'
798,'Титова','Зоя','Валентиновна',72,'РКТ3','доктор наук','ж'
799,'Уткин','Феликс','Валерианович',32,'РКТ2','кандидат наук','м'
800,'Кириллов','Сила','Антипович',40,'ФН2','доктор наук','м'
801,'Лыков','Авдей','Ростиславович',67,'РТ5','доктор наук','м'
802,'Котова','Галина','Григорьевна',74,'СМ2','кандидат наук','ж'
803,'Островская','Валерия','Вахтанговна',51,'СМ9','кандидат наук','ж'
804,'Андрианова','Павлина','Максимилиановна',37,'ИБМ3','кандидат наук','ж'
805,'Кулешов','Венедикт','Гавриилович',72,'МТ8','доктор наук','м'
806,'Малинина','Ярослава','Евгеньевна',67,'СМ13','кандидат наук','ж'
807,'Дарвина','Прасковья','Фёдоровна',39,'МТ7','доктор наук','ж'
808,'Воронин','Платон','Теймуразович',25,'ИУ6','аспирант','м'
809,'Савельев','Мелентий','Абрамович',34,'ИУ2','кандидат наук','м'
810,'Степанова','Вера','Евгеньевна',67,'ИБМ7','доктор наук','ж'
811,'Фомичев','Виталий','Александрович',42,'МТ12','доктор наук','м'
812,'Софронов','Фотий','Георгиевич',74,'МТ4','кандидат наук','м'
813,'Берия','Антонина','Георгиевна',67,'ЮР1','кандидат наук','ж'
814,'Дорофеев','Степан','Августович',49,'ИУ8','кандидат наук','м'
815,'Ульянов','Олег','Валерьянович',45,'СМ13','кандидат наук','м'
816,'Рубцов','Степан','Венедиктович',75,'Э8','кандидат наук','м'
817,'Рубцова','Вера','Никитовна',49,'МТ11','кандидат наук','ж'
818,'Минин','Валерьян','Вахтангович',52,'МТ1','кандидат наук','м'
819,'Колосов','Пахомий','Ильясович',39,'МТ1','доктор наук','м'
820,'Бирюкова','Аза','Игнатьевна',32,'ИБМ3','доктор наук','ж'
821,'Старостина','Зинаида','Леонидовна',70,'Э8','кандидат наук','ж'
822,'Смирнова','Милица','Станиславовна',37,'РЛ2','кандидат наук','ж'
823,'Лукьянов','Ким','Михалыч',43,'ЮР1','кандидат наук','м'
824,'Лосева','Василиса','Никодимовна',62,'РТ5','кандидат наук','ж'
825,'Пантелеев','Емельян','Артёмович',70,'Э2','доктор наук','м'
826,'Поликарпов','Феликс','Гавриилович',55,'ФН2','кандидат наук','м'
827,'Русанова','Павлина','Юрьевна',54,'МТ10','доктор наук','ж'
828,'Галкин','Станислав','Федотович',58,'ИУ8','кандидат наук','м'
829,'Собянина','Анфиса','Андреевна',36,'ИУ6','доктор наук','ж'
830,'Зеленина','Марфа','Константиновна',26,'РЛ6','магистрант','ж'
831,'Петухова','Надежда','Магометовна',35,'РЛ1','кандидат наук','ж'
832,'Нестерова','Вероника','Львовна',72,'ИБМ6','кандидат наук','ж'
833,'Панин','Лукий','Иларионович',30,'СМ10','кандидат наук','м'
834,'Рыжова','Людмила','Платоновна',71,'Э8','кандидат наук','ж'
835,'Блохина','Агния','Никаноровна',31,'СГН3','кандидат наук','ж'
836,'Лукьянова','Каролина','Михайловна',26,'СМ11','аспирант','ж'
837,'Федосов','Егор','Никодимович',52,'ИУ7','доктор наук','м'
838,'Макеева','Евдокия','Августовна',80,'МТ1','кандидат наук','ж'
839,'Савицкий','Архипп','Михайлович',26,'Э3','аспирант','м'
840,'Фомичёва','Таисия','Денисовна',63,'СМ10','доктор наук','ж'
841,'Губанова','Алевтина','Виссарионовна',54,'МТ11','доктор наук','ж'
842,'Митрофанов','Илья','Захарович',62,'МТ6','доктор наук','м'
843,'Черепанов','Ростислав','Евстигнеевич',28,'СМ6','доктор наук','м'
844,'Сахарова','Екатерина','Семёновна',27,'МТ1','аспирант','ж'
845,'Глухов','Антонин','Августович',49,'СМ10','кандидат наук','м'
846,'Козин','Игорь','Геннадьевич',36,'СМ1','доктор наук','м'
847,'Глебова','Тамара','Сильвестровна',26,'Э4','аспирант','ж'
848,'Галкина','Агриппина','Соломоновна',43,'МТ6','доктор наук','ж'
849,'Горлов','Арсений','Никанорович',39,'ФН11','доктор наук','м'
850,'Панин','Валентин','Филатович',67,'Э3','кандидат наук','м'
851,'Кулакова','Дана','Никитична',44,'МТ9','кандидат наук','ж'
852,'Мешкова','Полина','Богдановна',79,'МТ6','доктор наук','ж'
853,'Горбунова','Евпраксия','Александровна',58,'ИУ8','доктор наук','ж'
854,'Королёва','Инесса','Станиславовна',53,'Э1','доктор наук','ж'
855,'Сотникова','Ирина','Станиславовна',62,'АК3','кандидат наук','ж'
856,'Платонова','Аглая','Магометовна',38,'Э1','кандидат наук','ж'
857,'Куприянов','Онисим','Феликсович',65,'БМТ2','доктор наук','м'
858,'Ершова','Яна','Иосифовна',48,'ИУ3','кандидат наук','ж'
859,'Ивашова','Татьяна','Ильмировна',66,'АК3','кандидат наук','ж'
860,'Парфенов','Артемий','Демидович',34,'РКТ4','кандидат наук','м'
861,'Горшкова','София','Прохоровна',70,'ИУ4','кандидат наук','ж'
862,'Родионов','Мстислав','Фролович',39,'СМ5','доктор наук','м'
863,'Бирюкова','Виктория','Гаджиевна',53,'ИБМ6','кандидат наук','ж'
864,'Харитонов','Донат','Феофанович',53,'ИУ1','кандидат наук','м'
865,'Бондарева','Пелагея','Марковна',36,'Э7','кандидат наук','ж'
866,'Кукушкин','Эраст','Захарович',54,'Э7','кандидат наук','м'
867,'Семенов','Сила','Израилевич',42,'ИУ1','кандидат наук','м'
868,'Антипова','Виктория','Семёновна',34,'СМ13','доктор наук','ж'
869,'Лопатин','Родослав','Тихонович',31,'ИУ7','кандидат наук','м'
870,'Троицкая','Дана','Никаноровна',34,'СГН3','доктор наук','ж'
871,'Фадеев','Анатолий','Филимонович',33,'ИБМ5','доктор наук','м'
872,'Дубов','Ермолай','Иоаннович',38,'СМ10','доктор наук','м'
873,'Литвинова','Лада','Иоанновна',32,'Э2','доктор наук','ж'
874,'Моисеев','Емельян','Ибрагимович',58,'РТ2','доктор наук','м'
875,'Меньшова','Евлампия','Марковна',80,'СМ12','кандидат наук','ж'
876,'Моисеев','Анатолий','Гаврилович',34,'МТ11','доктор наук','м'
877,'Окулова','Аглая','Никифоровна',44,'СМ5','кандидат наук','ж'
878,'Соболева','Милица','Вахтанговна',46,'Э5','доктор наук','ж'
879,'Гуляева','Дарья','Аркадьевна',33,'СМ5','кандидат наук','ж'
880,'Курочкин','Семён','Вольфович',44,'СГН3','кандидат наук','м'
881,'Третьякова','Анжела','Сильвестровна',39,'ПС4','доктор наук','ж'
882,'Кузьмин','Созон','Соломонович',53,'ИУ5','доктор наук','м'
883,'Давыдов','Георгий','Зиновьевич',47,'ИУ4','кандидат наук','м'
884,'Зиновьева','Фаина','Петровна',58,'РКТ1','доктор наук','ж'
885,'Родин','Серафим','Игнатьевич',53,'ИБМ6','кандидат наук','м'
886,'Королёва','Епистима','Борисовна',36,'СМ2','доктор наук','ж'
887,'Федотов','Евгений','Бенедиктович',49,'ИБМ2','кандидат наук','м'
888,'Логинова','Инга','Васильевна',28,'РК6','магистрант','ж'
889,'Яковлева','Ирина','Афанасьевна',30,'СМ4','доктор наук','ж'
890,'Андрианова','Капитолина','Антоновна',66,'СМ9','кандидат наук','ж'
891,'Чумаков','Лукий','Бориславич',26,'Э2','магистрант','м'
892,'Широкова','Матрёна','Игнатьевна',79,'ИБМ1','доктор наук','ж'
893,'Чистякова','Снежана','Владимировна',80,'МТ5','кандидат наук','ж'
894,'Корнева','Полина','Леонидовна',67,'РКТ3','доктор наук','ж'
895,'Козлова','Дарья','Аркадьевна',56,'СМ10','кандидат наук','ж'
896,'Ильина','Лариса','Григорьевна',28,'ФН2','кандидат наук','ж'
897,'Парфенов','Арсений','Антипович',79,'РК5','доктор наук','м'
898,'Кондратьев','Евдоким','Бенедиктович',38,'МТ10','кандидат наук','м'
899,'Герасимов','Святополк','Магомедович',25,'РТ4','доктор наук','м'
900,'Федосова','Оксана','Евдокимовна',39,'ИБМ1','доктор наук','ж'
901,'Лукина','Анжелика','Николаевна',51,'ИУ7','кандидат наук','ж'
902,'Фролова','Анфиса','Сильвестровна',58,'Э5','кандидат наук','ж'
903,'Калмыков','Капитон','Филатович',72,'МТ6','доктор наук','м'
904,'Некрасова','Лидия','Анатольевна',29,'ИБМ5','кандидат наук','ж'
905,'Воробьев','Лука','Соломонович',44,'СГН3','доктор наук','м'
906,'Вавилов','Протасий','Зиновьевич',28,'ИУ8','аспирант','м'
907,'Кожевникова','Елена','Исаевна',74,'ИУ1','кандидат наук','ж'
908,'Шевцов','Иакинф','Иосипович',58,'ПС4','кандидат наук','м'
909,'Кириллова','Лилия','Вениаминовна',28,'МТ9','доктор наук','ж'
910,'Беляева','Яна','Витальевна',30,'СМ9','доктор наук','ж'
911,'Мещеряков','Фёдор','Давидович',80,'МТ6','доктор наук','м'
912,'Черных','Анжела','Иосифовна',52,'МТ4','кандидат наук','ж'
913,'Жилина','Анастасия','Генриховна',51,'РК5','доктор наук','ж'
914,'Моисеев','Егор','Маркович',30,'СМ5','доктор наук','м'
915,'Вавилов','Вячеслав','Жоресович',40,'ИБМ1','доктор наук','м'
916,'Лобанов','Филат','Бориславович',50,'ИУ9','кандидат наук','м'
917,'Николаев','Куприян','Виленович',37,'ИУ4','кандидат наук','м'
918,'Рубцов','Филат','Иваныч',32,'МТ2','доктор наук','м'
919,'Воронцов','Пётр','Витальевич',70,'Э5','доктор наук','м'
920,'Суслова','Маргарита','Магомедовна',35,'АК3','кандидат наук','ж'
921,'Гаврилова','Инесса','Натановна',43,'ИБМ4','доктор наук','ж'
922,'Павлова','Лариса','Павловна',47,'МТ1','кандидат наук','ж'
923,'Белов','Денис','Викторович',28,'ПС2','магистрант','м'
924,'Пименов','Демид','Данилович',75,'ИБМ6','доктор наук','м'
925,'Чернышев','Алексей','Фролович',30,'ИБМ3','доктор наук','м'
926,'Фомичёва','Ярослава','Александровна',45,'Э4','доктор наук','ж'
927,'Дегтярёва','Аглая','Вахтанговна',80,'ИБМ7','доктор наук','ж'
928,'Васильев','Кир','Харламович',76,'ИУ9','кандидат наук','м'
929,'Карпов','Мина','Анатольевич',52,'ИБМ4','доктор наук','м'
930,'Коровин','Поликарп','Натанович',63,'СМ10','доктор наук','м'
931,'Скворцов','Венедикт','Андреевич',26,'МТ1','магистрант','м'
932,'Дорохов','Архипп','Августович',80,'МТ8','доктор наук','м'
933,'Гуров','Степан','Адамович',77,'РЛ2','доктор наук','м'
934,'Евдокимов','Лука','Исидорович',76,'ИУ1','доктор наук','м'
935,'Шувалова','Аза','Васильевна',60,'СГН2','кандидат наук','ж'
936,'Афанасьева','Светлана','Акимовна',29,'ФН11','кандидат наук','ж'
937,'Кочеткова','Татьяна','Максимовна',54,'РКТ2','доктор наук','ж'
938,'Литвинов','Мстислав','Наумович',73,'МТ8','кандидат наук','м'
939,'Пахомова','Алина','Викторовна',45,'Э9','доктор наук','ж'
940,'Горшков','Прокопий','Андроникович',25,'ИБМ4','аспирант','м'
941,'Галкина','Полина','Васильевна',44,'МТ7','кандидат наук','ж'
942,'Шувалов','Лев','Магометович',56,'ИБМ7','доктор наук','м'
943,'Дементьев','Акакий','Ефимович',58,'ИБМ4','доктор наук','м'
944,'Никифоров','Виктор','Борисович',52,'СМ5','кандидат наук','м'
945,'Нечаев','Ермолай','Ермилович',27,'ИБМ3','магистрант','м'
946,'Мартынова','Ирина','Максимовна',32,'БМТ1','доктор наук','ж'
947,'Скворцов','Вадим','Борисович',37,'ИУ3','кандидат наук','м'
948,'Олейников','Протасий','Вольфович',45,'Э7','доктор наук','м'
949,'Цветкова','Ангелина','Фёдоровна',50,'ИУ1','кандидат наук','ж'
950,'Рожкова','Евлампия','Генриховна',55,'Л4','доктор наук','ж'
951,'Островский','Семён','Максимилианович',46,'Э2','доктор наук','м'
952,'Дорохова','Алла','Никодимовна',36,'РЛ6','доктор наук','ж'
953,'Гордеев','Ким','Артурович',57,'Э5','доктор наук','м'
954,'Плотников','Поликарп','Федосьевич',37,'Э1','доктор наук','м'
955,'Кольцов','Корнилий','Валентинович',59,'ИУ9','доктор наук','м'
956,'Бобров','Мелентий','Валентинович',78,'БМТ1','доктор наук','м'
957,'Федоров','Мина','Ильясович',51,'ИУ6','доктор наук','м'
958,'Жданова','Клавдия','Олеговна',44,'Э8','кандидат наук','ж'
959,'Стрельникова','Иоанна','Иоанновна',40,'ФН2','доктор наук','ж'
960,'Васильева','Вероника','Батьковна',67,'МТ6','кандидат наук','ж'
961,'Булгакова','Ярослава','Исаевна',33,'МТ10','доктор наук','ж'
962,'Русаков','Варлам','Викентьевич',39,'ИУ6','кандидат наук','м'
963,'Бородина','Жанна','Витальевна',58,'Э2','кандидат наук','ж'
964,'Дорохова','Маргарита','Гаджиевна',35,'ИБМ4','кандидат наук','ж'
965,'Софронов','Кирилл','Евдокимович',73,'МТ1','доктор наук','м'
966,'Буров','Лев','Вениаминович',75,'РК6','кандидат наук','м'
967,'Панкратова','Тамара','Игнатьевна',72,'ИУ4','доктор наук','ж'
968,'Колосов','Герасим','Исидорович',44,'РК5','кандидат наук','м'
969,'Голубев','Паисий','Вениаминович',49,'Э10','кандидат наук','м'
970,'Сергеев','Трофим','Жанович',34,'СМ5','кандидат наук','м'
971,'Демидов','Ждан','Русланович',30,'РЛ6','доктор наук','м'
972,'Крылов','Игорь','Алексеевич',62,'СМ12','кандидат наук','м'
973,'Королев','Ждан','Михалыч',43,'МТ9','доктор наук','м'
974,'Кулагина','Павлина','Никифоровна',36,'РКТ1','доктор наук','ж'
975,'Пекарева','Нонна','Николаевна',75,'ИУ7','доктор наук','ж'
976,'Гладкова','Алевтина','Сидоровна',75,'МТ6','кандидат наук','ж'
977,'Парфёнова','Епистима','Михайловна',65,'СМ7','доктор наук','ж'
978,'Капустина','Пелагея','Афанасьевна',68,'СМ5','кандидат наук','ж'
979,'Постников','Гавриил','Теймуразович',67,'МТ5','кандидат наук','м'
980,'Парфёнова','Инесса','Иосифовна',40,'ФН1','кандидат наук','ж'
981,'Собянина','Нина','Фёдоровна',54,'РКТ2','доктор наук','ж'
982,'Зорин','Евгений','Ваганович',63,'ИУ6','доктор наук','м'
983,'Савицкая','Раиса','Юрьевна',41,'ИБМ1','кандидат наук','ж'
984,'Кудрявцев','Пантелеймон','Ефремович',50,'СГН2','кандидат наук','м'
985,'Львова','Алла','Генриховна',30,'ИБМ6','кандидат наук','ж'
986,'Степанова','Евлампия','Андреевна',64,'АК4','доктор наук','ж'
987,'Лебедева','Агафья','Тимофеевна',47,'РЛ2','доктор наук','ж'
988,'Громов','Фаддей','Ильясович',60,'Э2','кандидат наук','м'
989,'Анохин','Онуфрий','Анисимович',77,'СМ8','доктор наук','м'
990,'Кошелева','Алла','Тимофеевна',58,'ИБМ4','доктор наук','ж'
991,'Рыбаков','Севастьян','Филатович',35,'Э8','кандидат наук','м'
992,'Вдовин','Семён','Бенедиктович',78,'Э5','кандидат наук','м'
993,'Демин','Пафнутий','Евгеньевич',50,'ИБМ6','кандидат наук','м'
994,'Ульянов','Хрисанф','Гертрудович',30,'МТ13','кандидат наук','м'
995,'Глухов','Андрей','Феодосьевич',25,'СМ2','кандидат наук','м'
996,'Дубинина','Матрёна','Павловна',29,'СГН3','кандидат наук','ж'
997,'Гуляева','Тамара','Евгеньевна',49,'ИБМ7','доктор наук','ж'
998,'Филиппов','Игнатий','Венедиктович',63,'РЛ6','кандидат наук','м'
999,'Рожкова','Таисия','Валерьевна',36,'СМ4','доктор наук','ж'
1000,'Дьяконов','Артур','Анисимович',45,'СГН3','доктор наук','м'
